# Discordgen

./: LICENSE  README.md  pom.xml
src/main/kotlin/: Discordgen.kt
